Name                                                                                                Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------------------------------
api.py                                                                                                 37     29    22%   10-25, 33-45, 51-54, 60-71
env/lib/python2.7/distutils/__init__.py                                                                74     42    43%   13, 21-22, 29-30, 36-48, 54-69, 76-78, 84-86, 92-99
env/lib/python2.7/site-packages/blinker/__init__.py                                                     3      0   100%
env/lib/python2.7/site-packages/blinker/_saferef.py                                                    83     61    27%   45-47, 54-55, 70-85, 135-144, 162-188, 196, 201, 211, 215-217, 229-234
env/lib/python2.7/site-packages/blinker/_utilities.py                                                 100     67    33%   8-10, 15-56, 62-68, 77, 80, 109-110, 114-121, 133-139, 144-148, 159-163
env/lib/python2.7/site-packages/blinker/base.py                                                       160    113    29%   47, 71, 111-158, 181-184, 214-221, 236-239, 256-266, 277-283, 288-305, 316-325, 330-337, 341, 345-349, 372-375, 379-382, 413-414, 449-452
env/lib/python2.7/site-packages/coverage/backward.py                                                   93     92     1%   4-81, 87-172
env/lib/python2.7/site-packages/coverage/collector.py                                                 168    163     3%   4-293, 301-309, 313-361
env/lib/python2.7/site-packages/coverage/control.py                                                   501    499     1%   4-689, 693-1199
env/lib/python2.7/site-packages/coverage/execfile.py                                                  123     95    23%   4-116, 131, 139, 141, 152-160, 171, 182-196, 204, 209-210, 216-239
env/lib/python2.7/site-packages/coverage/phystokens.py                                                142    111    22%   4-157, 176-181, 200-201, 207-208, 213-227, 231-233, 235, 239, 243, 247, 252-271, 285, 290
env/lib/python2.7/site-packages/coverage/python.py                                                    108     94    13%   4-21, 32, 37, 49-54, 62, 67-205
env/lib/python2.7/site-packages/flask/__init__.py                                                      18      0   100%
env/lib/python2.7/site-packages/flask/_compat.py                                                       38     20    47%   20-35, 66-73
env/lib/python2.7/site-packages/flask/app.py                                                          528    319    40%   44-46, 55, 168, 170-173, 321-324, 327, 332-333, 512-515, 517-518, 532-537, 546-549, 559-562, 577-584, 598, 611, 625, 637, 693-695, 708-720, 758-777, 825, 837, 845, 857-871, 879-889, 966, 983, 1028-1031, 1070-1073, 1082, 1086-1094, 1110-1113, 1123, 1145-1148, 1160, 1178-1181, 1193, 1198-1199, 1208, 1219-1220, 1256-1257, 1291-1292, 1300-1301, 1309-1310, 1319-1330, 1346-1350, 1362-1381, 1392-1410, 1420, 1433-1439, 1451-1461, 1470-1481, 1490-1497, 1506-1520, 1530, 1561-1587, 1600-1606, 1618-1623, 1628-1642, 1654-1668, 1683-1694, 1707-1715, 1724-1728, 1743, 1773, 1780-1785, 1812-1825, 1829-1832, 1836, 1839
env/lib/python2.7/site-packages/flask/blueprints.py                                                   156    107    31%   26-60, 67-75, 113-118, 126-129, 136, 145-153, 159-163, 169-171, 181-186, 195-198, 208-210, 221-224, 236-238, 249-252, 264-266, 273-275, 281-283, 289-290, 297-299, 305-307, 316-318, 325-327, 333-335, 341-343, 349-352, 359-361, 368-370, 375-377, 382-384, 397-401
env/lib/python2.7/site-packages/flask/config.py                                                        52     27    48%   29, 32, 99-108, 124-136, 161-165, 168
env/lib/python2.7/site-packages/flask/ctx.py                                                          140    103    26%   28, 31, 34, 37-40, 64-65, 91-100, 132, 142, 155-161, 165-167, 171-179, 182-183, 186, 220-257, 260, 262, 275, 284-289, 301-323, 333-366, 369-374, 377-378, 386, 389
env/lib/python2.7/site-packages/flask/debughelpers.py                                                  35     25    29%   27-38, 41, 51-68, 76-87
env/lib/python2.7/site-packages/flask/globals.py                                                       24     12    50%   18-21, 25-28, 32-35
env/lib/python2.7/site-packages/flask/helpers.py                                                      277    182    34%   25-26, 34-35, 99-134, 179-183, 255-316, 338, 364-367, 399-407, 470-555, 574-582, 612-616, 631-649, 664, 669-679, 683, 688, 690-699, 720, 757, 759, 780-781, 808, 816-821, 847-849
env/lib/python2.7/site-packages/flask/json.py                                                          83     54    35%   39-41, 45-49, 77-83, 96-103, 108-111, 124-129, 134-138, 146-149, 155-158, 186-193, 198, 233-237, 243
env/lib/python2.7/site-packages/flask/module.py                                                        13      7    46%   19, 34-42
env/lib/python2.7/site-packages/flask/sessions.py                                                     143     93    35%   25, 34, 37, 61-85, 88-103, 113-116, 126, 187, 196, 202-222, 230, 238, 244, 252-253, 261, 269, 291-297, 302-313, 316-327
env/lib/python2.7/site-packages/flask/signals.py                                                       28     13    54%   16-38
env/lib/python2.7/site-packages/flask/templating.py                                                    78     55    29%   25-33, 58-64, 67-88, 91-105, 110-112, 125-127, 140-142
env/lib/python2.7/site-packages/flask/testing.py                                                       58     45    22%   19-20, 25-34, 64-94, 97-105, 111-114, 117-124
env/lib/python2.7/site-packages/flask/wrappers.py                                                      62     39    37%   24-27, 67-69, 78-79, 87-92, 97-98, 108, 123-148, 162, 165-172
env/lib/python2.7/site-packages/flask_debugtoolbar/__init__.py                                        128    102    20%   22-27, 31-34, 45-58, 61-84, 87, 107-125, 129-136, 140, 143-154, 160-171, 174-230, 233, 236-237
env/lib/python2.7/site-packages/flask_debugtoolbar/compat.py                                            5      1    80%   9
env/lib/python2.7/site-packages/flask_debugtoolbar/toolbar.py                                          48     34    29%   15-23, 29-39, 42-46, 50-52, 56-59, 63-77
env/lib/python2.7/site-packages/flask_debugtoolbar/utils.py                                            48     31    35%   7-11, 17, 27-43, 47-48, 52-60, 70-73, 77-83
env/lib/python2.7/site-packages/flask_sqlalchemy/__init__.py                                          489    204    58%   35, 41-42, 62-67, 83, 111, 114, 122-133, 159, 172-173, 180-187, 191-198, 202-211, 215-221, 225-232, 236-241, 258, 264-268, 305, 319-327, 332-336, 340-342, 347, 352, 356-358, 363, 368, 395-404, 420-423, 429-432, 448-488, 497-502, 507, 510, 527-531, 581, 585, 591, 598-603, 611, 748, 753, 760, 800, 803, 810-816, 820-824, 830, 847-850, 852-877, 883, 919-922, 953-956, 988, 991-998
env/lib/python2.7/site-packages/flask_sqlalchemy/_compat.py                                            16      7    56%   19, 29-37
env/lib/python2.7/site-packages/httplib2/__init__.py                                                  964    790    18%   48-53, 60-64, 72-91, 97-98, 101-103, 121-123, 128-130, 133, 142-144, 161-163, 191, 201-203, 212-213, 216-228, 242-260, 264, 267-273, 292-318, 349-393, 396-411, 414-448, 451-452, 455, 468-472, 475-476, 480-481, 486, 496, 502, 507, 514-525, 529-550, 553-565, 573-600, 604-611, 622-625, 637, 642-646, 654-673, 678, 697-700, 703-711, 714-717, 720-722, 726, 729, 732, 735-737, 774-779, 782, 786, 789, 793-801, 808-826, 832-855, 875-877, 882-928, 942-950, 981-985, 997-1002, 1007-1075, 1086-1089, 1092-1134, 1182-1223, 1226-1233, 1236-1237, 1243-1247, 1252, 1257, 1262-1263, 1266-1339, 1346-1414, 1417, 1446-1637, 1643-1651, 1674-1689, 1693-1696
env/lib/python2.7/site-packages/httplib2/iri2uri.py                                                    41     30    27%   54-62, 69-77, 80-108
env/lib/python2.7/site-packages/httplib2/socks.py                                                     222    185    17%   49, 102, 111-114, 124-131, 138-143, 149-151, 158-174, 177-178, 197, 204-289, 295, 301, 308, 315-356, 363-392, 402-438
env/lib/python2.7/site-packages/itsdangerous.py                                                       413    293    29%   30-34, 48, 51, 62-64, 69, 86-97, 109-110, 113, 118, 135-138, 148-154, 163-170, 183-191, 206-207, 215-216, 220-225, 229, 239, 243, 252, 264, 268-269, 309-320, 329-342, 346-349, 353, 357-362, 366-373, 379-383, 398, 404, 408-412, 421-467, 472-476, 514-523, 531-541, 550, 556-558, 565-569, 575, 581-582, 586, 601, 608-617, 624, 642-647, 650-652, 674-679, 682-708, 711-713, 716-719, 722-727, 731-733, 740-742, 748-756, 759-760, 780-783, 786-791, 794-811, 814-816, 819, 829-844, 847-856
env/lib/python2.7/site-packages/jinja2/__init__.py                                                     11      0   100%
env/lib/python2.7/site-packages/jinja2/_compat.py                                                      69     26    62%   21-48, 83-85
env/lib/python2.7/site-packages/jinja2/bccache.py                                                     161    118    27%   32-33, 37-40, 43-45, 70-73, 77, 82-96, 100-104, 108, 112-114, 151, 158, 168-174, 178, 184-188, 192, 214-217, 220-258, 261, 264-269, 272-276, 282-288, 339-342, 345-352, 355-362
env/lib/python2.7/site-packages/jinja2/compiler.py                                                   1065    916    14%   39, 46, 58-64, 69-86, 93-99, 108-122, 126-127, 131-133, 136, 143-183, 187-191, 198-200, 206-207, 213, 220-222, 235-236, 239-240, 243-244, 257-258, 261-266, 276, 280-286, 289-317, 320, 323-324, 327-332, 336-337, 343, 346, 349, 372-421, 427, 431-432, 436-437, 441-453, 457, 461, 465-468, 472-473, 477-479, 486-494, 498-509, 513-514, 518-521, 532-574, 578-579, 583-591, 600-601, 616-626, 630-640, 656-709, 713-733, 737-746, 754-757, 762-857, 862-877, 881-924, 928-967, 971-985, 989-1037, 1043-1164, 1167-1178, 1181-1189, 1192-1198, 1201-1210, 1213-1214, 1219-1359, 1366-1370, 1373-1392, 1396-1401, 1404-1416, 1421-1424, 1427-1431, 1434-1437, 1441-1447, 1450-1455, 1458-1465, 1469-1480, 1485-1492, 1510-1521, 1524-1526, 1529-1530, 1533-1535, 1539-1549, 1552-1559, 1562-1586, 1589-1594, 1597-1610, 1613-1620, 1623-1624, 1629-1631, 1634-1636, 1639, 1642, 1645, 1648, 1651, 1654, 1657, 1660-1665, 1668-1676, 1679-1686
env/lib/python2.7/site-packages/jinja2/defaults.py                                                     19      0   100%
env/lib/python2.7/site-packages/jinja2/environment.py                                                 499    362    27%   49-57, 63, 65, 71-75, 323, 330-332, 354-377, 383, 388-401, 407-414, 422-440, 447-450, 462-466, 470, 482-487, 494, 501-507, 515, 523, 547-565, 595-610, 637-705, 723-732, 739-754, 766, 770-789, 808-812, 826-839, 850-854, 860-862, 866-868, 919-926, 933-940, 949, 953-972, 984-989, 995, 1005-1013, 1023, 1033, 1047-1050, 1056-1059, 1064-1066, 1071, 1075-1079, 1090-1092, 1095, 1098, 1101-1105, 1115-1116, 1119-1124, 1140-1141, 1152-1170, 1174-1175, 1179-1202, 1205, 1208
env/lib/python2.7/site-packages/jinja2/exceptions.py                                                   70     47    33%   19-21, 25-28, 31-41, 53-58, 61, 73-77, 85-93, 97-116
env/lib/python2.7/site-packages/jinja2/ext.py                                                         305    243    20%   75-78, 85, 97, 105, 115, 122-126, 132, 136-142, 146-153, 168-170, 180-186, 189, 196-201, 207-208, 211-213, 217-307, 311-339, 346-387, 397-399, 407-410, 418-431, 439-445, 484-513, 524-527, 530-542, 545-550, 581-628
env/lib/python2.7/site-packages/jinja2/filters.py                                                     336    258    23%   60-70, 75-77, 86-96, 117-126, 131, 136, 163-172, 179, 186-191, 210-223, 254-265, 285-287, 313-337, 342, 348-351, 357-360, 366-369, 378-399, 408, 435-438, 452-456, 476-484, 501-504, 511, 522-529, 537-540, 552-555, 560, 566-568, 591-604, 626-635, 664-669, 711-712, 721-722, 741-743, 750, 757, 762, 769-779, 790-804, 830-850, 867, 883, 900, 915, 919-943
env/lib/python2.7/site-packages/jinja2/lexer.py                                                       347    232    33%   44-45, 146-148, 166-168, 173-179, 186, 191-209, 218-219, 222, 231, 234-238, 247-251, 255-258, 261, 275, 278, 281-286, 297-303, 306, 309, 316, 320-324, 328-329, 335-336, 340, 344-352, 356-358, 364-378, 383-399, 412-476, 540, 545-546, 552-592, 598-732
env/lib/python2.7/site-packages/jinja2/loaders.py                                                     223    170    24%   26-34, 88-91, 97, 107-134, 161-165, 168-187, 190-202, 222-229, 232-248, 251-267, 280, 283-286, 289, 311, 314-319, 338-339, 342-347, 350-356, 360-366, 369-373, 391, 394-399, 403-408, 411-414, 437-455, 459, 463, 467-480
env/lib/python2.7/site-packages/jinja2/nodes.py                                                       426    223    48%   82-87, 90, 93-94, 98-104, 128-145, 155-162, 169-175, 181-182, 188-192, 200-206, 210-217, 221-226, 229, 233, 239, 370, 374, 384-393, 403-412, 426, 444, 452-455, 463-468, 479-480, 483-486, 494-495, 505-506, 514-515, 523-524, 534-542, 555-586, 606-635, 643-650, 653, 663-670, 673, 683-688, 698-699, 709-718, 773-774, 782-783, 840, 849-850, 862-868, 918
env/lib/python2.7/site-packages/jinja2/optimizer.py                                                    31     21    32%   26-27, 33, 39-52, 56-62
env/lib/python2.7/site-packages/jinja2/parser.py                                                      650    590     9%   30-41, 48-50, 53-81, 88, 92-95, 99-103, 107-110, 114-138, 151-165, 169-176, 180-194, 199-216, 219-233, 236-238, 241-247, 250-258, 261-265, 268-304, 307-320, 323-334, 337-341, 344-349, 352-358, 369-382, 389-391, 394-404, 407-413, 416-422, 425-428, 431-450, 453-460, 463-470, 473-480, 483-490, 493-500, 503-510, 513-520, 523-530, 533-546, 549-580, 602-635, 638-647, 650-662, 665-675, 678-690, 693-716, 719-747, 750-793, 797-814, 817-845, 848-893, 897-899
env/lib/python2.7/site-packages/jinja2/runtime.py                                                     339    235    31%   41-47, 52, 58-72, 80, 83-84, 87, 116-126, 130-138, 144-147, 153-157, 161, 167, 177-198, 204-209, 229, 235-238, 241, 252-253, 260-263, 268-272, 277-280, 287-300, 304-306, 316, 319, 322-325, 329-332, 341-350, 353, 366, 369, 372-378, 386-394, 399-436, 439, 464-467, 474-489, 493-495, 505, 508, 511, 514, 517, 520, 524, 528, 551-609, 629-636
env/lib/python2.7/site-packages/jinja2/tests.py                                                        51     25    51%   26, 31, 36, 53, 58, 63, 68, 73, 78, 86, 91, 98-103, 125, 138, 143-147, 152
env/lib/python2.7/site-packages/jinja2/utils.py                                                       271    183    32%   66-67, 76-77, 98-99, 104-105, 114-117, 133, 139, 141-143, 150-154, 162-171, 178-183, 200-234, 239-283, 294-302, 327, 334-335, 338, 342-345, 349-352, 358-366, 370-375, 379, 383, 386, 397-411, 417-426, 432-441, 445-447, 451, 455, 459, 463, 469, 477, 486-487, 495-498, 502, 507, 511-513, 520-521, 524-527
env/lib/python2.7/site-packages/jinja2/visitor.py                                                      40     31    23%   31-32, 36-39, 43-44, 59-78, 84-87
env/lib/python2.7/site-packages/markupsafe/__init__.py                                                155     89    43%   71-75, 78, 81-83, 86-88, 91-93, 97-101, 104, 110, 114, 118, 122, 133-146, 156-157, 165-168, 173-175, 189, 192, 198-201, 204-207, 225-227, 230-238, 241, 244, 251, 254-264, 269-272, 279-280, 293-294, 297-298
env/lib/python2.7/site-packages/markupsafe/_compat.py                                                  14      5    64%   16-20
env/lib/python2.7/site-packages/oauth2/__init__.py                                                    451    335    26%   58, 63, 66, 75, 80-91, 97-111, 114, 117-120, 123-126, 133-142, 149-158, 162-164, 168, 173, 178, 205-209, 212-215, 240-244, 247-248, 251-254, 257-267, 275-282, 289-312, 315, 322-325, 328, 349-358, 362-378, 382, 385, 389, 394-404, 408-415, 419-441, 444-448, 452-482, 487-502, 507, 512, 518-553, 559-577, 584-592, 597-609, 614-624, 632-642, 645-648, 652-685, 704, 707-708, 713-716, 720, 724-726, 730-735, 739-748, 753-767, 772-776, 813-814, 821-834, 838-843, 853-856, 859-860
env/lib/python2.7/site-packages/oauth2/_compat.py                                                       7      2    71%   20-21
env/lib/python2.7/site-packages/oauth2/_version.py                                                      5      0   100%
env/lib/python2.7/site-packages/psycopg2/__init__.py                                                   50     10    80%   76-77, 95, 142, 144, 146, 148, 153, 159, 166
env/lib/python2.7/site-packages/psycopg2/_json.py                                                      76     39    49%   40-43, 67-74, 77-78, 87-91, 96-97, 101-105, 134, 174, 179-181, 187, 193-217
env/lib/python2.7/site-packages/psycopg2/_range.py                                                    235    149    37%   46-54, 57-60, 66, 71, 76, 81-82, 87-88, 93-95, 100-102, 105-118, 121, 124-126, 131, 134, 141-154, 157-160, 163-166, 169-172, 201-203, 215, 218-219, 222, 225-250, 273, 289-290, 293, 299, 302-303, 306, 315-362, 382-410, 449-467
env/lib/python2.7/site-packages/psycopg2/extensions.py                                                 92     24    74%   45-47, 56-57, 67-68, 108-109, 120-121, 124, 129-135, 138, 148, 151, 160-161
env/lib/python2.7/site-packages/psycopg2/extras.py                                                    509    354    30%   35-36, 50-59, 62-68, 71-77, 80-86, 89-100, 106-107, 113-115, 118-120, 123-125, 128-131, 139-140, 143-145, 148-150, 153, 156, 159, 162, 165-168, 171-172, 175, 178, 181, 184, 187, 190-191, 195-198, 204-205, 216-218, 221-223, 226-228, 231-234, 242-247, 250-252, 255, 258-259, 265-266, 287-288, 291-292, 295-296, 299-304, 307-311, 314-318, 321-331, 335-337, 340, 355-359, 368, 371-372, 375-376, 379-380, 384-386, 392-395, 398-401, 416-417, 420-422, 425-426, 432-433, 436-437, 450, 453-454, 457, 460, 477-481, 505, 508, 511, 514-517, 520-521, 524, 535-551, 562-563, 574-586, 592, 595-596, 607, 610-614, 618-638, 642-649, 676-697, 702-706, 730-731, 771-802, 815-828, 831-843, 855, 867-878, 881-888, 896-937, 955-964
env/lib/python2.7/site-packages/psycopg2/tz.py                                                         61     37    39%   54-57, 62-68, 71-72, 76-77, 80, 83-92, 95, 102, 111-114, 117-120, 123, 126-131
env/lib/python2.7/site-packages/requests/__init__.py                                                   31      5    84%   54, 79-82
env/lib/python2.7/site-packages/requests/adapters.py                                                  205    154    25%   43, 55, 58, 61, 96-109, 112, 118-124, 140-144, 158-181, 193-223, 234-259, 269-281, 289-291, 306-319, 333, 347-354, 370-483
env/lib/python2.7/site-packages/requests/api.py                                                        22     12    45%   56-57, 70-71, 83-84, 96-97, 111, 124, 137, 149
env/lib/python2.7/site-packages/requests/auth.py                                                      148    116    22%   30-34, 41, 47-48, 51, 57, 60-61, 67-68, 74-77, 81-87, 91-174, 178-179, 184-213, 217-233, 236, 242
env/lib/python2.7/site-packages/requests/certs.py                                                       9      1    89%   25
env/lib/python2.7/site-packages/requests/compat.py                                                     35     12    66%   50-62
env/lib/python2.7/site-packages/requests/cookies.py                                                   236    175    26%   19-20, 36-38, 41, 44, 47, 52-58, 64, 67, 70, 74, 77, 80, 84, 88, 92, 107, 110, 113, 123-130, 135-137, 145-156, 187-190, 197-206, 211-212, 217, 222-223, 228, 233-234, 241, 245-249, 253-257, 262-267, 273-278, 281-284, 293, 300, 305, 308-310, 314-318, 326-332, 340-351, 355-358, 362-364, 368-370, 374-385, 394-420, 426-437, 462-471, 480-493
env/lib/python2.7/site-packages/requests/exceptions.py                                                 30      6    80%   21-27
env/lib/python2.7/site-packages/requests/hooks.py                                                      15     11    27%   18, 25-34
env/lib/python2.7/site-packages/requests/models.py                                                    411    345    16%   57-72, 83-99, 112-160, 167-173, 180-184, 215-233, 236, 240-253, 277-288, 294-305, 308, 311-318, 322-324, 333-401, 406-409, 418-464, 467-478, 484-500, 513-520, 527-529, 543-588, 593-596, 602-607, 610, 614, 618, 622, 626-630, 637, 642, 647, 660-694, 704-725, 731-749, 765-787, 795-812, 818-830, 835-844, 852-855
env/lib/python2.7/site-packages/requests/packages/__init__.py                                          12      6    50%   28-30, 34-36
env/lib/python2.7/site-packages/requests/packages/chardet/__init__.py                                  11      8    27%   23-32
env/lib/python2.7/site-packages/requests/packages/urllib3/__init__.py                                  38     12    68%   28-31, 66-72, 96
env/lib/python2.7/site-packages/requests/packages/urllib3/_collections.py                             178    130    27%   5-11, 16-17, 44-48, 52-55, 58-70, 73-77, 80-81, 84, 87-94, 97-98, 136-144, 147-148, 151-152, 155, 158, 161-165, 169, 178, 182-183, 192-200, 203-206, 217-229, 236-255, 260-268, 276, 279-284, 287-289, 293-296, 300-302, 305, 313-324
env/lib/python2.7/site-packages/requests/packages/urllib3/connection.py                               154     97    37%   13, 21-25, 108-126, 133-153, 156-164, 167-168, 175-200, 209-217, 220-222, 241-250, 254-307, 312-322, 330
env/lib/python2.7/site-packages/requests/packages/urllib3/connectionpool.py                           300    240    20%   69-79, 82, 86, 89-91, 97, 172-205, 211-218, 232-256, 272-286, 292, 296, 300-308, 313-325, 343-404, 407, 414-423, 430-442, 533-697, 730-744, 752-762, 770-780, 786-804, 810-817, 844-849
env/lib/python2.7/site-packages/requests/packages/urllib3/contrib/__init__.py                           0      0   100%
env/lib/python2.7/site-packages/requests/packages/urllib3/contrib/pyopenssl.py                        196    192     2%   50, 52-358
env/lib/python2.7/site-packages/requests/packages/urllib3/contrib/socks.py                             63     54    14%   35-172
env/lib/python2.7/site-packages/requests/packages/urllib3/exceptions.py                                84     19    77%   18-19, 23, 29-30, 34, 74-79, 86-88, 141-144, 201-202, 208-209
env/lib/python2.7/site-packages/requests/packages/urllib3/fields.py                                    69     56    19%   17-19, 35-47, 64-69, 89-103, 114, 127-136, 142-155, 171-178
env/lib/python2.7/site-packages/requests/packages/urllib3/filepost.py                                  39     27    31%   18, 29-38, 53-56, 70-94
env/lib/python2.7/site-packages/requests/packages/urllib3/packages/__init__.py                          3      0   100%
env/lib/python2.7/site-packages/requests/packages/urllib3/packages/ordered_dict.py                    155    122    21%   7-8, 12-13, 34-42, 48-52, 58-61, 65-69, 73-77, 81-89, 96-112, 118, 122, 126, 130, 134-135, 139-140, 151-171, 182-188, 192-195, 199-208, 212-218, 222, 230-233, 240-242, 245, 251, 255, 259
env/lib/python2.7/site-packages/requests/packages/urllib3/packages/six.py                             217    113    48%   34-40, 50, 58-60, 96-98, 111-119, 191, 196-202, 206-214, 229-231, 236-242, 245, 250, 265, 269, 273, 277-289, 292, 294, 303-314, 325-326, 337-378, 385
env/lib/python2.7/site-packages/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py       8      5    38%   4-10
env/lib/python2.7/site-packages/requests/packages/urllib3/poolmanager.py                              119     86    28%   63-69, 72, 75-77, 87-94, 103, 113-131, 142-143, 154-193, 226-243, 247-251, 259-267, 271-280, 284
env/lib/python2.7/site-packages/requests/packages/urllib3/request.py                                   41     27    34%   45, 50, 64-71, 81-90, 130-151
env/lib/python2.7/site-packages/requests/packages/urllib3/response.py                                 265    218    18%   21-23, 26, 29-44, 50, 53, 56-58, 62-65, 101-137, 147-150, 153-157, 162-166, 174, 182-184, 190-202, 209-213, 224-270, 293-330, 348-356, 367-385, 389, 392, 396-400, 404-411, 414-419, 423-424, 428, 432-437, 442-451, 454-473, 484-526
env/lib/python2.7/site-packages/requests/packages/urllib3/util/__init__.py                              9      0   100%
env/lib/python2.7/site-packages/requests/packages/urllib3/util/connection.py                           58     47    19%   9-10, 23-44, 63-93, 97-101
env/lib/python2.7/site-packages/requests/packages/urllib3/util/request.py                              24     19    21%   45-72
env/lib/python2.7/site-packages/requests/packages/urllib3/util/response.py                             28     22    21%   15-28, 47-59, 71-74
env/lib/python2.7/site-packages/requests/packages/urllib3/util/retry.py                               100     67    33%   128-129, 140-151, 156-165, 172-176, 184-187, 193, 199, 204-207, 211-216, 230-285, 288
env/lib/python2.7/site-packages/requests/packages/urllib3/util/ssl_.py                                124     93    25%   32-35, 46-47, 77-135, 148-161, 176-185, 192-201, 239-264, 288-320
env/lib/python2.7/site-packages/requests/packages/urllib3/util/timeout.py                              58     41    29%   18, 97-100, 103, 117-138, 154, 168, 177-180, 190-193, 205-211, 230-242
env/lib/python2.7/site-packages/requests/packages/urllib3/util/url.py                                  95     80    16%   19-21, 27, 32-37, 42-44, 65-84, 87, 106-120, 145-209, 216-217
env/lib/python2.7/site-packages/requests/sessions.py                                                  259    212    18%   49-71, 81-87, 95-185, 193-210, 223-247, 253-269, 302-350, 353, 356, 367-396, 449-477, 486-487, 496-497, 506-507, 518, 528, 538, 547, 553-619, 624-642, 647-653, 657-658, 665-669, 672-674, 677-683, 689
env/lib/python2.7/site-packages/requests/status_codes.py                                                8      0   100%
env/lib/python2.7/site-packages/requests/structures.py                                                 40     19    53%   45-48, 53, 56, 59, 62, 65, 69, 76-81, 85, 88, 98, 103, 106
env/lib/python2.7/site-packages/requests/utils.py                                                     330    273    17%   42-45, 49-93, 99-144, 149-152, 169-175, 191-200, 226-231, 256-265, 276-290, 299-304, 314-316, 324-334, 345-356, 362-374, 379-382, 396-417, 430-445, 454-465, 474-478, 486-487, 491-495, 500-515, 522-563, 568-571, 580-588, 593, 597, 612-634, 647-669, 675-683, 689-696, 705-713, 720-728
env/lib/python2.7/site-packages/sqlalchemy/__init__.py                                                 13      0   100%
env/lib/python2.7/site-packages/sqlalchemy/connectors/__init__.py                                       2      0   100%
env/lib/python2.7/site-packages/sqlalchemy/connectors/zxJDBC.py                                        30     12    60%   28-29, 33, 37, 43-45, 52-55, 60
env/lib/python2.7/site-packages/sqlalchemy/dialects/__init__.py                                        17      4    76%   29, 35-36, 43
env/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/__init__.py                              8      0   100%
env/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/base.py                                898    601    33%   579-580, 645-646, 652-653, 667, 671, 675, 679, 688-694, 722-727, 730-737, 740-747, 775-778, 798-801, 819-822, 862-863, 866, 873, 971-985, 1017, 1047, 1053, 1059, 1065, 1068-1071, 1113, 1124, 1127, 1130-1142, 1151-1164, 1167-1180, 1292-1293, 1311-1317, 1334-1339, 1350-1362, 1365-1369, 1372-1375, 1378-1379, 1382-1383, 1429, 1432, 1438, 1445, 1452, 1458-1468, 1474-1476, 1486-1487, 1497-1501, 1504, 1511-1513, 1517-1519, 1523-1530, 1537-1554, 1566-1572, 1593, 1595, 1603, 1610-1612, 1620-1622, 1627-1681, 1684-1701, 1709-1711, 1717, 1719, 1722-1723, 1726-1727, 1736, 1739, 1742, 1745, 1748, 1751-1754, 1757, 1760, 1763, 1766, 1769, 1772, 1775, 1778, 1781, 1784, 1787, 1793-1796, 1799, 1809, 1816-1819, 1822-1828, 1831, 1834, 1837, 1840, 1850-1853, 1856-1862, 1868, 1873, 1894-1895, 1907-1908, 1922, 1927-1964, 2031-2035, 2046-2051, 2057-2069, 2079, 2082, 2086-2097, 2101-2108, 2111-2113, 2119-2131, 2148, 2165-2194, 2197-2226, 2235, 2248-2273, 2277-2291, 2295-2309, 2313-2327, 2331-2348, 2352-2368, 2373-2412, 2418-2523, 2527-2571, 2576-2662, 2665-2677, 2681-2812, 2817-2845, 2852-2900, 2904-2938
env/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/constraints.py                          30     22    27%   52-88, 91-98
env/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/hstore.py                              133     76    43%   40-51, 67-92, 100-109, 196, 202, 208, 214, 220, 226, 232, 238-240, 246, 250, 254, 260, 264, 267-272, 276-290, 293-307
env/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/json.py                                 92     58    37%   37-51, 68-71, 92-95, 183, 191, 194-197, 201-218, 221-234, 317, 322-327, 334, 339, 344, 350, 356
env/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/pg8000.py                              120     73    39%   80-97, 103, 109-112, 121, 125-129, 134-135, 162-163, 166-167, 171-177, 181, 184-188, 191, 194-211, 219-225, 228, 231, 235, 239, 242, 245-262
env/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py                            226     89    61%   330-331, 339, 342-360, 366-371, 376-379, 382-385, 391-394, 400-403, 408-415, 418-423, 439, 460-462, 469, 472, 477-482, 487, 594-595, 604-613, 621-623, 626-628, 645-652, 656-663, 671, 679, 685, 690-725
env/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py                         15      5    67%   48, 52-53, 57-58
env/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/pypostgresql.py                         42     16    62%   26, 29-32, 65-66, 77-80, 86-92, 95
env/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/ranges.py                               45     10    78%   36, 43, 49, 55, 61, 69, 77, 83, 89, 96
env/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/zxjdbc.py                               21      8    62%   24-26, 38-40, 43-44
env/lib/python2.7/site-packages/sqlalchemy/engine/__init__.py                                          19      5    74%   421-427
env/lib/python2.7/site-packages/sqlalchemy/engine/base.py                                             732    396    46%   64-69, 110-113, 131, 314-318, 351-354, 383, 386-396, 404, 425, 440, 455, 496-505, 532, 569, 575, 591-598, 617-627, 630, 633, 636, 640, 655-656, 669-670, 677, 689-690, 698-708, 711-718, 721-728, 731-742, 745-752, 755-770, 773-787, 790-791, 813-819, 822-823, 909-910, 919, 925-950, 957, 980, 1020-1037, 1044, 1070-1071, 1074-1075, 1106-1112, 1118-1124, 1130-1133, 1140-1141, 1169, 1186, 1197-1198, 1205-1206, 1227-1229, 1241-1356, 1361-1408, 1411, 1455-1462, 1477, 1490-1497, 1552-1555, 1562, 1567, 1573, 1578, 1581, 1584-1591, 1619-1620, 1623-1624, 1628-1629, 1645-1648, 1656-1659, 1662, 1665, 1698, 1703, 1705, 1724-1727, 1794, 1801, 1808, 1813, 1837-1839, 1842-1843, 1851, 1860-1862, 1865, 1868-1873, 1908-1914, 1955-1956, 1971-1972, 1990-1991, 1994, 1997-1998, 2001-2002, 2018, 2052-2055, 2069, 2075-2080, 2103, 2109-2117, 2120, 2123, 2128, 2132
env/lib/python2.7/site-packages/sqlalchemy/engine/default.py                                          506    208    59%   79-82, 177, 187, 191, 193, 198, 200, 204, 215-216, 229, 239-240, 244-245, 250-251, 257, 273, 279, 282, 294-299, 318, 323, 335, 363-364, 371, 379, 388-390, 393-399, 403, 406-413, 426, 435, 438, 441, 444, 447, 453, 456, 462, 497-498, 504, 510, 529, 542, 568-571, 580-587, 603, 634, 637-648, 655-656, 667-673, 681, 685, 689, 718-738, 742, 748, 792, 795, 798, 802, 805, 808, 817, 835-838, 844-845, 849-870, 898, 911-948, 952-963, 966-969, 972-975, 978-1003, 1006-1023
env/lib/python2.7/site-packages/sqlalchemy/engine/interfaces.py                                       141     57    60%   176, 191, 208, 229, 262, 275, 292, 318, 323, 331, 340, 348, 358, 377, 400, 410, 420, 431, 441, 452, 464, 487, 498, 509, 523, 533, 543, 553, 562, 572, 582, 596, 611, 621, 627, 633, 643, 649, 666, 691, 716, 746, 885, 895, 905, 913, 919, 925, 932, 942, 977, 987, 997, 1001, 1008, 1012, 1015
env/lib/python2.7/site-packages/sqlalchemy/engine/reflection.py                                       226    189    16%   40-56, 99-112, 133-135, 139, 150, 156-159, 199-211, 237-266, 280, 292, 309-313, 323, 334, 367-375, 386, 410, 445, 479, 506, 530-584, 592-630, 633-641, 646-660, 665-703, 712-745, 755-787
env/lib/python2.7/site-packages/sqlalchemy/engine/result.py                                           531    328    38%   29-34, 38-98, 113, 116, 122-125, 130, 135, 138, 141, 144, 147, 150, 153, 158, 163, 168, 171, 174, 181-182, 240, 254, 257, 261, 264-271, 304-310, 329, 336-350, 362-366, 369-413, 416-419, 425-428, 431, 438, 451-459, 502-503, 508-513, 528, 533-536, 579-582, 601-604, 618, 632, 663, 669, 714-719, 748-762, 773-784, 795-806, 824, 834, 848-856, 870-878, 887, 896, 901-902, 905-911, 916-917, 920-928, 936-941, 967-968, 991-997, 1023-1026, 1040, 1044-1045, 1070, 1104-1107, 1125-1131, 1134-1135, 1138-1144, 1147-1155, 1158-1163, 1176-1177, 1180, 1183-1184, 1187-1190, 1193-1201, 1204-1208, 1214-1222, 1241-1256, 1261-1267, 1272-1280
env/lib/python2.7/site-packages/sqlalchemy/engine/strategies.py                                       136     40    71%   41, 55-59, 74, 92-96, 118, 121-124, 137, 155, 170, 205-218, 222-223, 230, 233, 236, 240-243, 247-249, 255-256, 260
env/lib/python2.7/site-packages/sqlalchemy/engine/threadlocal.py                                       80     55    31%   24-25, 28-29, 32-34, 37-38, 49-50, 53-68, 71-75, 78-82, 85-88, 91, 94-97, 100-103, 106-110, 113-117, 120-121, 125, 130-135, 138
env/lib/python2.7/site-packages/sqlalchemy/engine/url.py                                              114     49    57%   60, 67-87, 90, 93, 96, 99, 109-112, 115-118, 130, 138, 146-148, 168, 217-219, 223, 226, 234, 239, 243, 247-253
env/lib/python2.7/site-packages/sqlalchemy/engine/util.py                                              33     28    15%   18-27, 31-70, 73-74
env/lib/python2.7/site-packages/sqlalchemy/event/__init__.py                                            4      0   100%
env/lib/python2.7/site-packages/sqlalchemy/event/api.py                                                24      3    88%   27, 178, 188
env/lib/python2.7/site-packages/sqlalchemy/event/attr.py                                              205     67    67%   73, 75-80, 84-88, 91-104, 136-143, 148-152, 206, 210, 221, 254, 259, 265, 286, 307-319, 322-324, 329, 332-334, 337-339, 357, 360-361, 364, 367, 370, 373
env/lib/python2.7/site-packages/sqlalchemy/event/base.py                                              123     21    83%   40-45, 94-95, 133, 138-141, 145-146, 192-195, 235, 243, 247, 270
env/lib/python2.7/site-packages/sqlalchemy/event/legacy.py                                             56     18    68%   26-51
env/lib/python2.7/site-packages/sqlalchemy/event/registry.py                                          131     58    56%   54, 74, 85-98, 102-120, 124-136, 176-179, 207-220, 225, 236, 251, 254-255, 258-262
env/lib/python2.7/site-packages/sqlalchemy/events.py                                                   98     23    77%   260-263, 265, 503-509, 520-523, 1041-1045, 1049-1057
env/lib/python2.7/site-packages/sqlalchemy/exc.py                                                     107     52    51%   62-68, 71, 88, 145-146, 149, 158-160, 163, 223-227, 230, 233, 237-245, 250, 283-309, 312, 316-328
env/lib/python2.7/site-packages/sqlalchemy/ext/__init__.py                                              2      0   100%
env/lib/python2.7/site-packages/sqlalchemy/ext/declarative/__init__.py                                  2      0   100%
env/lib/python2.7/site-packages/sqlalchemy/ext/declarative/api.py                                     156    101    35%   33-39, 46-49, 80-82, 103-105, 161-163, 166-182, 186, 230, 235, 238-240, 243, 311, 323, 358-363, 413, 420-427, 521, 525-570, 646-658, 664-668, 676-677, 681
env/lib/python2.7/site-packages/sqlalchemy/ext/declarative/base.py                                    349    142    59%   30, 33, 40, 43-48, 65, 74, 86, 100, 142-144, 147-149, 170-180, 188-199, 201-207, 213, 215, 221-235, 238, 251-268, 283, 290-291, 295-298, 304-306, 311, 330-336, 351, 371, 380-386, 390, 397-401, 415, 419-420, 427, 433-463, 468, 476-477, 483, 490-514, 522, 540, 544, 548-549, 553, 563, 567-584, 592-593, 606-608, 610-614, 616, 623-624, 647
env/lib/python2.7/site-packages/sqlalchemy/ext/declarative/clsregistry.py                             184     73    60%   36-38, 64, 83, 86-98, 101-105, 111-123, 146, 149, 152-155, 158, 170-171, 185-196, 208-225, 235-236, 239, 246, 263-277, 286-288, 326
env/lib/python2.7/site-packages/sqlalchemy/inspection.py                                               28      2    93%   72, 83
env/lib/python2.7/site-packages/sqlalchemy/interfaces.py                                               69     47    32%   83-93, 191-250, 256, 262, 267, 272, 277, 282, 287, 292, 297, 302, 307, 312
env/lib/python2.7/site-packages/sqlalchemy/log.py                                                      79     14    82%   104, 114, 122, 127-128, 133, 148, 152, 161, 169, 177, 211-214
env/lib/python2.7/site-packages/sqlalchemy/orm/__init__.py                                             78     20    74%   104-107, 115, 134-135, 177, 195, 218-228, 252, 257
env/lib/python2.7/site-packages/sqlalchemy/orm/attributes.py                                          643    273    58%   71-72, 79, 84, 127, 139, 143, 146, 152, 155-156, 163, 172, 178, 181, 184-187, 197, 210, 227, 250-322, 364, 370, 373, 449, 462, 467, 470, 490-493, 509-528, 531, 549, 559, 580-581, 588, 592-594, 608, 611, 615, 620, 625-632, 637-639, 664-665, 670-678, 685, 690, 700, 706-711, 714-715, 720, 739-743, 749-755, 760-763, 771, 780, 789, 797-800, 811-818, 822-824, 834-835, 879-885, 888-889, 892-893, 935, 951, 954-961, 964-972, 993-996, 1001-1008, 1011-1017, 1025, 1041-1065, 1068-1069, 1086-1094, 1108, 1122, 1136, 1142-1148, 1161, 1174, 1182, 1185, 1194-1200, 1274, 1281, 1287, 1293, 1313-1316, 1319, 1329, 1331, 1340-1343, 1345, 1355, 1357, 1366, 1370, 1372, 1412-1421, 1425, 1430-1432, 1436-1442, 1461, 1474, 1494, 1515-1517, 1523-1525, 1543-1544, 1557-1558, 1571-1572, 1585-1586, 1596-1598
env/lib/python2.7/site-packages/sqlalchemy/orm/base.py                                                153     52    66%   219, 225-228, 236-239, 243, 247, 266, 286-290, 300, 306-310, 318-322, 339-342, 346-350, 354-355, 366-381, 394, 400, 423-426, 532
env/lib/python2.7/site-packages/sqlalchemy/orm/collections.py                                         691    364    47%   134-135, 138, 141, 144-155, 166-167, 170, 173-182, 198-199, 202, 206-212, 215-224, 240-244, 249-250, 253, 256, 272-273, 289, 399-400, 438-439, 493-496, 513-517, 535-538, 555-558, 586, 591, 601, 621-649, 658, 668, 672, 677-679, 684-686, 695, 713, 719, 729-732, 744-746, 752, 757-759, 780-797, 821-822, 828, 841-851, 861, 899-901, 903-905, 907, 909, 940, 945, 948, 953, 956, 967, 985-1036, 1051-1054, 1059-1061, 1080-1083, 1089-1090, 1096-1130, 1136-1146, 1153-1156, 1162-1164, 1170-1171, 1179-1181, 1187-1190, 1195-1201, 1224-1227, 1233-1235, 1241-1243, 1249-1254, 1260-1263, 1269-1273, 1279-1291, 1306, 1311, 1326-1329, 1336-1339, 1346-1349, 1355-1358, 1364-1365, 1371-1372, 1378-1382, 1388-1389, 1395-1399, 1405-1411, 1417-1426, 1432-1438, 1444-1453, 1522, 1529-1530, 1537-1547, 1563-1571
env/lib/python2.7/site-packages/sqlalchemy/orm/dependency.py                                          478    322    33%   31, 37, 41, 57, 108-212, 219, 222, 225, 228, 255, 261-278, 291, 294-301, 307-313, 316, 319, 332-341, 371-414, 423-442, 454, 470-480, 485-488, 506-532, 552, 555-557, 561-562, 573, 575, 603-612, 637-681, 686-705, 712-725, 735-743, 759, 765, 770-774, 777, 804-808, 811-815, 820, 823, 826-829, 832-836, 839, 846-847, 850-862, 865-882, 889, 903, 926-938, 946-951, 957-987, 991-1024, 1028-1091, 1096-1136, 1142-1162, 1165
env/lib/python2.7/site-packages/sqlalchemy/orm/deprecated_interfaces.py                                83     46    45%   61, 65, 82-115, 126, 139, 153, 173, 194, 204, 236, 246, 261, 271, 304-320, 453-459, 470, 478, 487
env/lib/python2.7/site-packages/sqlalchemy/orm/descriptor_props.py                                    250    199    20%   30-76, 146-159, 162-163, 170, 178-231, 235, 242-257, 261, 268-275, 280-321, 328, 335-362, 367, 371-372, 376-379, 404, 407, 411, 416-424, 427-437, 440, 443, 465-472, 475-493, 560-570, 577, 580-586, 589-614, 690-696, 699
env/lib/python2.7/site-packages/sqlalchemy/orm/dynamic.py                                             198    144    27%   28-34, 56-65, 68-72, 76-81, 85, 89, 93-102, 106-115, 119-129, 134-139, 142-164, 168, 171, 175-176, 180-182, 189-197, 201-202, 206-207, 211, 218-229, 232-239, 243-249, 252-258, 261-267, 273-291, 294-295, 300, 305, 316-317, 324-334, 338, 342, 346-354, 361, 364, 367-370
env/lib/python2.7/site-packages/sqlalchemy/orm/evaluator.py                                            88     70    20%   30, 33-37, 40, 43, 46, 49, 52-65, 68-94, 97-117, 120-128, 133-137
env/lib/python2.7/site-packages/sqlalchemy/orm/events.py                                              274    135    51%   57-60, 64-84, 90-91, 120, 179-192, 201-203, 208-209, 214-215, 423, 427, 434-454, 458-463, 469-477, 485, 572-584, 589-625, 629-630, 1116, 1155-1178, 1585, 1599, 1602-1610, 1615-1618, 1789-1801
env/lib/python2.7/site-packages/sqlalchemy/orm/exc.py                                                  60     35    42%   69-83, 86, 93-95, 98, 122-126, 129, 145-151, 156-165
env/lib/python2.7/site-packages/sqlalchemy/orm/identity.py                                            205    121    41%   20, 23, 26, 31, 34, 37, 46-48, 61, 64, 67, 70, 76, 79, 82, 88-92, 97-98, 101-104, 111-115, 121-138, 148-152, 155-161, 164-171, 174, 179, 182, 188, 194-197, 200-204, 207, 225, 228, 231, 234, 237, 240, 243, 246, 249, 252, 257-266, 269-276, 280-281, 284, 287-291, 294-299, 304-314
env/lib/python2.7/site-packages/sqlalchemy/orm/instrumentation.py                                     253     98    61%   69, 77, 82, 89, 92, 116, 127-134, 155-158, 171-173, 188, 192, 203, 207, 211-212, 220-221, 224-230, 237-250, 255-262, 266, 272, 276, 283-285, 297-300, 307, 319-321, 324, 327, 336, 344, 352, 356, 365, 378-380, 383-400, 434-439, 471, 482, 515-516, 524, 526
env/lib/python2.7/site-packages/sqlalchemy/orm/interfaces.py                                          144     26    82%   109, 141, 210, 244, 345, 348, 354, 360, 371, 375, 379, 383, 387, 406, 424, 442, 481-482, 502, 512, 550-552, 579, 615, 640
env/lib/python2.7/site-packages/sqlalchemy/orm/loading.py                                             332    170    49%   45-46, 57, 63-65, 73, 84-86, 93-129, 137-158, 169, 172-173, 185-189, 203-204, 206-207, 220-221, 231, 262-266, 286, 305, 311, 314, 322, 330, 350, 358, 383-391, 399, 423-424, 432, 434, 441-464, 471, 489-491, 494-495, 497, 499-503, 509-536, 541-551, 562-598, 607, 621-623, 641-648, 653-658, 669
env/lib/python2.7/site-packages/sqlalchemy/orm/mapper.py                                              932    440    53%   528, 535-536, 540, 544, 573, 580, 590, 604, 607, 611, 658, 899-986, 993, 997, 1003, 1005-1009, 1011, 1016, 1026, 1029, 1036-1055, 1058-1059, 1064-1065, 1072-1073, 1077, 1084-1085, 1102-1110, 1113-1115, 1144, 1152-1153, 1155-1157, 1167, 1171-1180, 1212-1215, 1220, 1226, 1236, 1241, 1251, 1288-1292, 1298, 1307, 1313, 1334-1432, 1443-1459, 1462-1481, 1490-1493, 1497-1506, 1513-1516, 1534-1543, 1548-1555, 1563, 1585-1586, 1595-1602, 1610, 1628, 1635-1658, 1665-1674, 1683, 1723-1724, 1735-1736, 1758, 1763, 1767, 1778-1786, 1789, 1801, 1805-1806, 1813, 1819, 1830-1853, 1861-1877, 1884, 1893, 1896, 1903-1907, 1955, 1967, 1991-2002, 2014, 2023-2033, 2069-2071, 2118, 2132, 2145, 2183, 2187, 2229-2237, 2240, 2252, 2269-2274, 2279-2280, 2287-2288, 2301, 2310, 2346, 2359-2366, 2379-2383, 2393, 2408, 2430-2431, 2435-2437, 2449-2452, 2456-2459, 2463, 2472-2473, 2476-2477, 2480-2482, 2489-2490, 2503-2567, 2640, 2657-2663, 2698, 2739, 2745, 2751, 2761-2767, 2774-2778, 2804-2805, 2844-2854, 2858-2860, 2889, 2891, 2903-2909
env/lib/python2.7/site-packages/sqlalchemy/orm/path_registry.py                                       145     48    67%   22, 59, 67-68, 75, 78, 82, 85-87, 90-97, 100, 103, 106-107, 114-123, 133, 141, 144, 149, 179-183, 186, 196-200, 207, 213, 217, 248, 252, 255-258, 277, 280, 287
env/lib/python2.7/site-packages/sqlalchemy/orm/persistence.py                                         569    371    35%   29-73, 81-118, 138-140, 152, 162, 197-218, 243, 253, 282, 285, 293-311, 314, 333, 348-358, 371, 382, 384, 391, 397, 402, 407, 433-535, 547-572, 583-601, 621, 641-731, 786, 788, 795, 827-850, 869, 884-928, 945-950, 958, 961-962, 965-966, 975, 992, 996, 1004-1006, 1009-1012, 1015, 1029-1032, 1050, 1058, 1085-1087, 1090-1102, 1110, 1114-1122, 1125-1129, 1133-1163, 1166, 1169, 1176, 1179-1200, 1211-1216, 1226-1228, 1232, 1239-1243, 1246-1262, 1267-1283, 1286-1287, 1294, 1298, 1305-1312, 1315-1316, 1324-1330, 1334-1355, 1363, 1373-1388, 1396-1404
env/lib/python2.7/site-packages/sqlalchemy/orm/properties.py                                           86     31    64%   134, 137, 142-143, 148, 162, 171, 175, 189, 197, 205, 210-221, 246, 255-259, 266, 272-273, 276
env/lib/python2.7/site-packages/sqlalchemy/orm/query.py                                              1131    696    38%   131-140, 142, 153-156, 159-189, 193-196, 199-214, 239-240, 251, 259, 268-280, 298-300, 303, 315, 318-324, 327-331, 334-340, 343-346, 349, 353, 356-363, 368-372, 375-381, 385, 387, 393, 395, 411, 434-441, 467-473, 532, 546, 558, 569, 572, 590, 593, 624, 646, 657, 669, 701-706, 769-770, 831, 835-864, 887, 902, 916, 944-963, 970-975, 983, 1154-1161, 1165, 1169-1187, 1193-1199, 1205-1208, 1236, 1243-1249, 1263, 1275, 1278, 1284-1292, 1313, 1332-1335, 1353, 1367, 1396, 1427, 1442-1443, 1480, 1509-1511, 1531-1533, 1535-1536, 1543, 1550-1556, 1576-1589, 1629, 1639, 1650, 1661, 1672, 1683, 1938-1944, 1955-1960, 1965-1974, 1983-2086, 2095-2157, 2161-2242, 2245-2286, 2289-2290, 2303, 2351, 2436, 2445, 2451, 2455, 2459-2462, 2498-2501, 2512, 2520, 2545-2552, 2580-2583, 2602-2605, 2633-2642, 2657, 2689-2697, 2723-2726, 2748-2754, 2767, 2819, 2851-2855, 2881, 2897-2898, 2939, 2979-2980, 3071-3074, 3198-3202, 3206-3209, 3214, 3224-3225, 3230, 3238-3244, 3249, 3260-3320, 3327-3333, 3349, 3352, 3355, 3370, 3373-3376, 3381, 3389-3404, 3416-3419, 3423-3425, 3451, 3465-3482, 3490, 3494, 3497-3508, 3511, 3519-3521, 3524-3527, 3537, 3545, 3553, 3575-3579, 3593, 3644-3649, 3680-3682, 3685, 3689, 3694-3696, 3708-3712, 3717-3734, 3738-3743, 3748, 3752-3757, 3760-3766, 3769-3770, 3773-3774, 3777-3784, 3791-3894, 3900-3905, 3908-3911, 3914-3918, 3923-3929, 3933-3942, 3945-3949, 3952, 3969-3974, 4037, 4040-4044
env/lib/python2.7/site-packages/sqlalchemy/orm/relationships.py                                       839    403    52%   52, 73, 835, 838, 853, 902, 905, 918, 922, 925-928, 931-945, 955, 966, 1010-1021, 1026-1089, 1132-1138, 1168-1172, 1230-1241, 1244-1279, 1320-1333, 1337-1339, 1342-1343, 1349-1394, 1397-1406, 1409-1422, 1425, 1435-1493, 1504-1514, 1524, 1531, 1546, 1554, 1559, 1577, 1585, 1611, 1624, 1653, 1723, 1737, 1752, 1756, 1764, 1771, 1779, 1784, 1796, 1799, 1807, 1810, 1819, 1833-1836, 1845, 1890-1921, 1926-1934, 1979, 1986, 2019, 2032-2041, 2057-2091, 2103, 2107, 2122-2133, 2138, 2146, 2165, 2168, 2173-2182, 2190, 2198, 2202-2206, 2211, 2218, 2230, 2255, 2276, 2279, 2281, 2283, 2285, 2294-2299, 2307-2320, 2330-2347, 2357-2383, 2404, 2423, 2426, 2441, 2465, 2474-2503, 2511, 2534-2564, 2578, 2613-2614, 2634, 2655-2682, 2703, 2713, 2744-2795, 2805-2808, 2837-2841, 2858, 2861
env/lib/python2.7/site-packages/sqlalchemy/orm/scoping.py                                              64     31    52%   51, 64-78, 93-95, 105-110, 136-149, 166, 169, 180
env/lib/python2.7/site-packages/sqlalchemy/orm/session.py                                             827    446    46%   44-45, 56-57, 67, 77, 176, 184, 188, 195, 200-201, 206-217, 223, 247-252, 273-295, 304, 306-310, 317, 328-330, 337, 340, 342, 352-356, 365-366, 374, 380-385, 408-445, 448-454, 462, 466, 470, 479, 482-492, 644-653, 671, 674-675, 703, 727, 745, 762-765, 796-799, 814-820, 900-903, 1028-1033, 1039, 1085, 1101, 1114-1120, 1124-1129, 1141, 1151, 1207-1210, 1218-1222, 1228, 1237-1252, 1285-1288, 1294-1303, 1341-1353, 1387-1388, 1425-1429, 1432-1442, 1447-1451, 1466, 1475-1488, 1491-1500, 1515, 1528-1539, 1559, 1562-1568, 1581, 1585-1586, 1594, 1615-1646, 1693-1711, 1714-1813, 1816-1817, 1823, 1834-1855, 1861, 1864-1872, 1925-1927, 1932, 1937, 1945, 1954, 1959, 1968-1972, 1979, 2013, 2024, 2040-2041, 2046-2049, 2059-2065, 2075, 2087, 2091, 2094, 2110-2116, 2135-2137, 2212-2216, 2283, 2333, 2338-2357, 2425-2447, 2505, 2555, 2564, 2570, 2650-2659, 2672-2679, 2690, 2693, 2746-2761, 2793-2801, 2812-2817
env/lib/python2.7/site-packages/sqlalchemy/orm/state.py                                               272    112    59%   103, 119, 132, 144, 156, 162, 185, 202-205, 219, 232, 242, 245, 248-249, 275, 294, 304-306, 309, 312, 315-317, 320-333, 336-375, 381-386, 390-404, 410-412, 417, 428-429, 450, 453, 457, 469, 493, 504, 510, 521, 540, 547, 550, 582-585, 603, 615, 642-643, 653, 664, 683, 702, 716-717, 720-723, 726-729
env/lib/python2.7/site-packages/sqlalchemy/orm/strategies.py                                          672    462    31%   49, 52-53, 124-125, 130-133, 138, 159, 164, 186-194, 205-210, 220-225, 228-230, 242-267, 270-306, 313, 316-321, 348-350, 360-365, 408-409, 455, 467, 482, 510, 514, 523-542, 547-556, 571, 579, 582, 585, 588, 599, 606-608, 610, 618-628, 643-647, 649-660, 667-668, 671-676, 684, 692, 697-700, 709-710, 713, 723-795, 798-820, 829-866, 870-920, 925-954, 959-964, 967-982, 993, 996-998, 1001, 1010-1011, 1016-1052, 1057-1067, 1071-1088, 1103-1104, 1107, 1117-1172, 1181-1228, 1236-1250, 1256-1301, 1308-1409, 1419-1474, 1477-1499, 1504-1534, 1540-1575, 1579-1603, 1607-1628
env/lib/python2.7/site-packages/sqlalchemy/orm/strategy_options.py                                    344    257    25%   81-84, 87-89, 96, 99, 102-109, 112-181, 184, 187-189, 194-201, 205-215, 218-229, 232-234, 237-238, 241-258, 273-275, 280, 283-289, 292-299, 302-310, 313-314, 318-343, 346-361, 364-440, 443-467, 470-493, 504, 572-583, 588, 626-633, 638, 736-739, 744, 750, 786, 791, 796, 812, 817, 822, 844-845, 850, 866, 871, 893, 901, 956, 964, 1003, 1011, 1046-1047, 1056
env/lib/python2.7/site-packages/sqlalchemy/orm/sync.py                                                 68     43    37%   27-28, 34-35, 45, 51-62, 66-79, 83-92, 96-103, 114-115, 119, 126-134
env/lib/python2.7/site-packages/sqlalchemy/orm/unitofwork.py                                          330    129    61%   34, 38-46, 50-69, 75, 80-100, 174-176, 196-204, 221, 232-236, 252-255, 267, 290-291, 324-344, 363-368, 384, 393, 407, 426, 431-432, 465, 468, 494, 497, 513-514, 517-520, 536-549, 565-578, 583-585, 588-600, 603, 613-614, 617-623, 629, 637-638, 641-648, 653
env/lib/python2.7/site-packages/sqlalchemy/orm/util.py                                                312    236    24%   42, 48, 50, 62, 67, 87-125, 149-189, 249-276, 288-298, 307-308, 361-382, 385-417, 420, 463-481, 493, 497-500, 503, 518, 531, 538-548, 552-557, 648-655, 727-743, 757, 788-849, 857-870, 878, 881, 922, 933, 963-969, 984-985, 996-997, 1030-1033
env/lib/python2.7/site-packages/sqlalchemy/pool.py                                                    534    292    45%   50-53, 62-64, 83, 86, 89, 215, 227-232, 239, 241, 243-244, 246-250, 269-270, 280-285, 288-292, 305, 318, 336-340, 352, 365, 378-386, 396-399, 405, 410, 413, 476, 483-485, 497, 506-507, 509, 513-514, 537-557, 562-565, 568-571, 573-578, 580-585, 588-597, 601-602, 610-612, 625, 629, 640-647, 719, 722, 729-751, 754, 766, 769, 777-786, 790, 812, 836-843, 870-877, 917-921, 924-925, 938-946, 949-951, 954, 958, 961-972, 1033-1037, 1047-1050, 1058-1062, 1066-1067, 1073, 1076-1081, 1084-1085, 1096-1104, 1107, 1115, 1118, 1121, 1124, 1145, 1148, 1151, 1154-1156, 1166, 1182, 1186, 1189, 1192-1194, 1197-1198, 1208, 1211, 1214, 1234-1238, 1241, 1244-1247, 1250-1252, 1255-1256, 1262-1276, 1301-1305, 1308-1309, 1312, 1315, 1318-1333, 1349, 1354-1358, 1361-1364
env/lib/python2.7/site-packages/sqlalchemy/processors.py                                               83     68    18%   23-49, 53-56, 60-125, 136, 141-144, 152-155
env/lib/python2.7/site-packages/sqlalchemy/schema.py                                                    5      0   100%
env/lib/python2.7/site-packages/sqlalchemy/sql/__init__.py                                             15      0   100%
env/lib/python2.7/site-packages/sqlalchemy/sql/annotation.py                                           98     25    74%   41-42, 66-69, 77, 87-88, 97, 113-127, 149, 164-166
env/lib/python2.7/site-packages/sqlalchemy/sql/base.py                                                264    128    52%   27, 30, 56, 59-64, 67-74, 77-83, 86-87, 90, 94, 116, 119, 123, 128, 131, 187-195, 221, 226, 232, 241, 277-305, 363-375, 379-386, 393, 405-415, 429, 458, 461, 481-484, 487, 491, 504, 509, 512, 521-531, 537, 540-541, 545-549, 561-566, 570, 574, 578-579, 598, 601-602, 605, 609-614, 621-635
env/lib/python2.7/site-packages/sqlalchemy/sql/compiler.py                                           1290    699    46%   197, 200, 210, 228, 233, 238-243, 249, 278, 378, 398, 408-412, 417-431, 435-436, 452, 456, 467-484, 490-496, 501, 510, 515, 531-552, 558-581, 617-620, 627, 632, 652, 657, 670, 673, 680, 688, 706-724, 727, 730-733, 736-739, 744, 755-768, 776, 789, 795-796, 801, 807, 814, 817, 827-867, 870-891, 895-898, 901-904, 907, 915, 920, 924-925, 930, 934, 938, 947, 950, 954, 957-960, 963-966, 969-974, 977-982, 985-988, 991-994, 997-1000, 1010-1011, 1021-1022, 1032-1033, 1043-1044, 1049-1050, 1059-1060, 1066-1070, 1076-1087, 1102-1103, 1116-1120, 1125, 1138, 1143-1146, 1153, 1163-1166, 1172-1248, 1253-1273, 1276, 1290-1291, 1300, 1303, 1306, 1327, 1345, 1361-1364, 1367, 1370, 1373, 1376, 1385-1465, 1469-1477, 1492-1507, 1523-1525, 1545, 1548-1551, 1564-1566, 1571, 1593-1600, 1609-1615, 1618, 1621, 1627, 1637, 1646-1656, 1663, 1691, 1708-1711, 1714-1716, 1726, 1731-1739, 1742-1752, 1755-1758, 1765, 1772, 1775, 1778, 1783-1790, 1796, 1801, 1805, 1808, 1828, 1834-1840, 1850, 1857-1864, 1883, 1886, 1888, 1890, 1911, 1921, 1934, 1940-2019, 2026-2078, 2081, 2084, 2088, 2096, 2100, 2107, 2111-2126, 2129-2130, 2133-2137, 2164-2165, 2184, 2193, 2211, 2234, 2237-2238, 2243-2260, 2263-2264, 2268-2288, 2291, 2297-2313, 2316, 2320-2330, 2337-2346, 2349, 2353-2356, 2362-2371, 2374-2381, 2385, 2388-2390, 2401-2403, 2424-2434, 2439, 2441, 2447-2450, 2452, 2458, 2465, 2468, 2471-2477, 2482-2488, 2496, 2499, 2502, 2505, 2508, 2511, 2514, 2517, 2525, 2529, 2532, 2538, 2541, 2544, 2547, 2550, 2553, 2556, 2559, 2562, 2565, 2568, 2571, 2574, 2580, 2583, 2586, 2595, 2598, 2601, 2604, 2609, 2612, 2656, 2665, 2695, 2714-2717, 2720-2724, 2730, 2733, 2737-2744, 2754, 2760, 2770, 2779-2784, 2793-2798, 2802-2813, 2818-2819
env/lib/python2.7/site-packages/sqlalchemy/sql/crud.py                                                252    165    35%   47, 54, 67, 78, 87, 92, 103-107, 113, 122, 139-158, 171-199, 213-217, 246, 254-265, 282-296, 302-316, 325-327, 332-335, 338, 345-354, 358-367, 376-385, 392, 397, 405-415, 423-447, 454-495, 499-519, 524-539, 555-560, 563-566
env/lib/python2.7/site-packages/sqlalchemy/sql/ddl.py                                                 294    108    63%   92-98, 131-136, 142, 209-211, 214-229, 232-239, 244-245, 251, 257-258, 265-267, 376-386, 389, 421, 438-439, 456-458, 647-648, 658-660, 683, 689, 706, 723, 733, 745, 759, 769, 778-780, 783-785, 788, 806, 819-836, 874, 877, 886, 891, 902, 906, 927-929, 932-934, 982, 986, 1048-1049, 1055-1056, 1073-1085
env/lib/python2.7/site-packages/sqlalchemy/sql/default_comparator.py                                   94     60    36%   34-52, 59, 74-85, 90-95, 99, 103-159, 165, 171-174, 179, 185, 198, 204, 219, 274-275, 278, 280, 283, 287
env/lib/python2.7/site-packages/sqlalchemy/sql/dml.py                                                 165     82    50%   36, 44-51, 56-61, 73, 83, 86, 142, 177-180, 200, 328-372, 440, 523-526, 574-585, 589-591, 736, 742-745, 749-750, 758-762, 768-777, 819, 824, 829-832, 838-842, 846
env/lib/python2.7/site-packages/sqlalchemy/sql/elements.py                                           1073    473    56%   30, 46-47, 103-104, 124, 173-187, 200, 212, 267, 287-289, 303, 320, 333, 348, 351-363, 376, 429, 487-493, 503-506, 515, 524, 527-530, 533, 539, 544-548, 702, 707-713, 717, 723-724, 745, 748, 759, 774-775, 788, 798-820, 840, 858, 885, 1114-1115, 1122, 1162-1169, 1181-1184, 1194-1196, 1210-1216, 1219, 1265, 1271, 1433, 1435-1437, 1517-1518, 1525-1532, 1596-1602, 1606, 1610, 1613-1616, 1619, 1623, 1626, 1641, 1647, 1650, 1665, 1668, 1706, 1709, 1724, 1727, 1731-1734, 1772, 1775, 1798, 1803, 1806, 1810, 1813-1817, 1820, 1827, 1833, 1840-1850, 1857, 1872, 1874, 1881, 1965, 1969, 1972-1975, 1978, 2009-2014, 2018, 2021, 2178-2209, 2212-2217, 2220-2226, 2230, 2343-2344, 2347, 2367-2369, 2372, 2375, 2379, 2397, 2400, 2404, 2411, 2415, 2435-2441, 2481, 2523, 2563, 2602, 2643-2644, 2650-2653, 2657, 2660, 2663, 2669, 2677-2693, 2696-2699, 2705-2710, 2713, 2719, 2743, 2752, 2760, 2766, 2799, 2804-2813, 2826, 2830, 2834, 2837, 2840, 2844, 2847, 2850, 2853-2854, 2857, 2904-2910, 2916, 2919, 2924-2928, 2932, 2986-2987, 3001-3009, 3029, 3033, 3036, 3041-3043, 3047, 3080, 3083, 3089, 3099, 3103, 3107, 3120-3126, 3130, 3134, 3137, 3140-3148, 3155-3160, 3293-3304, 3325, 3332, 3348, 3352, 3359-3362, 3366-3367, 3372-3377, 3382, 3394-3412, 3422, 3494, 3500, 3504, 3509-3512, 3515-3518, 3533, 3595, 3597, 3602, 3625, 3632, 3641, 3656, 3662-3668, 3694-3695, 3700-3701, 3709, 3723-3725, 3742-3747, 3752, 3759, 3762, 3769, 3772, 3776, 3788-3801, 3808-3816, 3825-3828, 3833, 3835, 3843, 3845-3848, 3858-3890, 3896-3905, 3911-3915, 3920-3931, 3940, 3950, 3955, 3960, 3964, 3968
env/lib/python2.7/site-packages/sqlalchemy/sql/expression.py                                           68      0   100%
env/lib/python2.7/site-packages/sqlalchemy/sql/functions.py                                           174     50    71%   59-60, 66, 87, 95, 117, 144-146, 150, 153, 156-158, 190, 201-204, 218, 232, 235, 249-252, 255, 267, 271, 278, 384-389, 392, 406, 514-517, 521, 526, 533-536, 567, 582-584
env/lib/python2.7/site-packages/sqlalchemy/sql/naming.py                                               84     49    42%   24-28, 31, 34-38, 41-49, 52, 55, 58-64, 67-73, 76-88, 103, 105, 115, 122, 127, 137, 142, 146
env/lib/python2.7/site-packages/sqlalchemy/sql/operators.py                                           207     93    55%   24, 65, 89, 106, 156-160, 186, 194, 218-220, 223, 227, 230, 282, 290, 310, 318, 326, 334, 337, 346, 355, 364, 373, 395, 417, 427, 442, 457, 472, 487, 502, 510, 518, 526, 544, 549, 554, 559, 564, 569, 577, 585, 593, 601, 609, 616, 623, 635, 643, 651, 659, 667, 675, 683, 687, 691, 695, 699, 703, 707, 711, 715, 719, 723, 727, 731, 735, 739, 743, 747, 751, 755, 759, 763, 767, 771, 775, 779, 783, 787, 791, 795, 799, 803, 807, 811, 825, 829, 900
env/lib/python2.7/site-packages/sqlalchemy/sql/schema.py                                             1080    563    48%   55, 65, 76, 79, 90, 105-108, 365, 369-370, 378-383, 386-387, 392-402, 405, 414-416, 425, 447-448, 457, 470, 472-474, 484, 493-506, 533-567, 573, 602, 608, 614, 628, 650, 671, 681-684, 687-688, 696-699, 704-707, 721-723, 737-739, 809-853, 1103-1106, 1112, 1117, 1119, 1145, 1148, 1152, 1155-1156, 1165-1168, 1171-1174, 1177-1180, 1187, 1190, 1199, 1204-1206, 1219, 1222-1235, 1245, 1249, 1253, 1260-1268, 1276, 1283-1288, 1290-1297, 1314, 1326-1352, 1364-1397, 1401, 1528-1539, 1560, 1564, 1582-1594, 1605-1608, 1610-1614, 1616, 1623, 1627-1630, 1641, 1660, 1664-1665, 1680, 1687, 1692, 1707, 1713, 1722, 1730-1731, 1733-1736, 1742, 1754, 1761-1762, 1782-1809, 1813, 1825-1830, 1857-1859, 1861-1866, 1871, 1894, 1899-1901, 1906-1909, 1962, 1965, 1970, 1978, 1989-2002, 2008, 2014, 2156-2173, 2177, 2181, 2190, 2193-2194, 2197, 2200-2201, 2205-2208, 2213-2215, 2222-2224, 2229, 2262, 2265-2268, 2271-2275, 2278-2282, 2285, 2313-2318, 2321, 2337, 2394, 2402-2407, 2416, 2420-2424, 2428-2433, 2454, 2458-2470, 2473-2511, 2519-2521, 2559-2561, 2571, 2623-2635, 2638-2641, 2645-2662, 2784-2786, 2795, 2801-2804, 2824-2825, 2847-2850, 2857, 2864-2865, 2873, 2878-2900, 2990-3002, 3005-3006, 3031-3036, 3163-3180, 3183-3197, 3208, 3220-3223, 3235-3237, 3240, 3384, 3391-3397, 3414, 3417-3419, 3425, 3428-3434, 3439, 3448-3454, 3459, 3478, 3485, 3493-3495, 3500, 3537, 3599-3655, 3664-3668, 3691, 3718, 3744-3746, 3755, 3761-3773, 3779, 3785-3787
env/lib/python2.7/site-packages/sqlalchemy/sql/selectable.py                                          954    541    43%   38-45, 48-49, 53-58, 64, 75, 77, 79, 93-102, 118, 161, 201-205, 208, 237-241, 244, 294-298, 314, 352, 390, 404, 426, 435, 442-448, 469-473, 486-520, 530, 535, 551-552, 560-562, 569-571, 578-584, 588, 623-629, 659-667, 692, 735, 739, 746, 751, 755-761, 765-775, 778-781, 784, 787-791, 827, 831-836, 845, 854, 858-870, 877, 880-884, 898-913, 938-940, 944, 1045-1055, 1059, 1064, 1089-1102, 1106-1109, 1112-1115, 1119-1121, 1124-1125, 1128-1135, 1141-1148, 1151-1154, 1158, 1162, 1183-1188, 1191, 1200, 1209, 1223, 1226, 1230, 1234, 1238, 1241, 1244, 1248, 1251, 1254, 1258, 1261, 1264, 1267, 1334, 1337, 1342, 1347-1348, 1352, 1361-1365, 1447-1460, 1464-1471, 1474-1475, 1483-1489, 1513, 1524, 1643, 1655, 1662-1665, 1669, 1707, 1711-1714, 1720, 1728, 1736-1739, 1743, 1784, 1797, 1807, 1814, 1821, 1831, 1851, 1873, 1885, 1897, 1909-1914, 1928-1933, 1938, 1941-1944, 1980-2004, 2008-2011, 2031, 2051, 2068, 2085, 2102, 2119, 2123, 2126, 2129-2132, 2135-2157, 2161-2167, 2172-2180, 2183, 2188-2195, 2198, 2428-2431, 2445-2446, 2454, 2457, 2466, 2472, 2475, 2496, 2499, 2525-2533, 2536-2538, 2549, 2562-2568, 2578-2580, 2586, 2606, 2642-2645, 2650, 2664-2665, 2673, 2677-2687, 2690-2696, 2699-2741, 2759, 2785, 2881-2888, 2897, 2905, 2917-2924, 2958, 3016-3020, 3058-3062, 3075-3076, 3088-3094, 3105-3106, 3120-3121, 3135-3136, 3147-3149, 3158, 3162, 3180-3192, 3197-3209, 3220-3222, 3228, 3235, 3241, 3248, 3255, 3262, 3265-3280, 3283, 3292-3293, 3297, 3308, 3311, 3339-3346, 3351, 3354-3356, 3359-3361, 3369-3371, 3378-3380, 3408-3409, 3413, 3417, 3420-3421, 3424-3425, 3428, 3435-3436
env/lib/python2.7/site-packages/sqlalchemy/sql/sqltypes.py                                            531    284    47%   25, 40, 46-47, 64-71, 160, 170-173, 182, 191-205, 218-222, 229-232, 235, 348-350, 360, 364, 367-369, 375, 522-527, 530, 533-535, 539-542, 545-548, 551-573, 577, 657-661, 665-670, 674, 720, 724, 728, 746, 750, 754, 787, 791, 795, 812, 815-818, 822, 827-837, 844-861, 866-869, 872, 896, 904-906, 934-949, 956, 959-984, 991, 994-998, 1007, 1012-1016, 1021-1025, 1028-1030, 1033-1035, 1038-1040, 1043-1045, 1123-1142, 1145, 1151, 1156-1166, 1169-1184, 1219-1222, 1225, 1230-1243, 1246-1259, 1262-1265, 1296, 1300-1310, 1314, 1317-1323, 1326-1329, 1332-1335, 1384-1387, 1395, 1398-1410, 1413-1426, 1430, 1453, 1458, 1518, 1644-1646, 1651-1655, 1693-1694
env/lib/python2.7/site-packages/sqlalchemy/sql/type_api.py                                            281    127    55%   64-65, 93, 96, 156, 159, 172, 224, 262, 288, 307, 337, 351, 365-370, 448, 465-468, 472-477, 480-484, 487, 548-557, 577, 702, 733-734, 738-739, 744-747, 756-771, 778, 792-798, 812, 817, 833, 857, 884, 896, 906, 930-952, 973-986, 997, 1020-1034, 1052, 1064-1066, 1075, 1090, 1093, 1117-1118, 1121-1124, 1139-1145, 1150, 1154, 1169, 1173, 1184-1186
env/lib/python2.7/site-packages/sqlalchemy/sql/util.py                                                285    194    32%   51-57, 101, 115-116, 129, 132, 135, 142-144, 156-173, 177-181, 195-199, 208, 210, 235-241, 245-249, 266-267, 282-296, 300-321, 352-375, 378-391, 400-443, 476-483, 487-499, 502-512, 552-564, 568-569, 572-581, 584-591, 594, 601-613, 616-618, 621-622
env/lib/python2.7/site-packages/sqlalchemy/sql/visitors.py                                            140     37    74%   78-79, 90-91, 128, 133, 137-142, 159-161, 175, 180, 197, 202-207, 238-249, 277, 289, 314
env/lib/python2.7/site-packages/sqlalchemy/types.py                                                     4      0   100%
env/lib/python2.7/site-packages/sqlalchemy/util/__init__.py                                             8      0   100%
env/lib/python2.7/site-packages/sqlalchemy/util/_collections.py                                       606    285    53%   34, 75-81, 96, 99, 110, 117, 123, 128-130, 135, 154, 161, 170, 188, 197, 200, 203, 206, 209-212, 220, 223, 229, 232, 235, 238, 241, 244, 269, 275, 280-281, 284, 287, 295-296, 301, 304-308, 324, 327, 330, 336-339, 347-351, 354-356, 375-376, 379-381, 384-386, 389-390, 393, 399, 402, 407-411, 416-418, 429-432, 443-446, 451-454, 477-480, 483, 486, 489, 492-495, 498-502, 505, 508, 511-514, 517-520, 523-530, 533-535, 538-540, 543-551, 554-556, 559-561, 564-569, 572-574, 577, 580-583, 586-591, 594-596, 599, 602-605, 608-613, 616-618, 621, 624-627, 630-636, 639, 642-644, 647, 650-653, 656, 661, 664, 667, 670, 680, 683, 686, 693-698, 710-714, 769-776, 779-782, 785, 790, 821-826, 833, 853-858, 890-892, 895, 898-902, 910, 915, 918-926, 935-952, 995, 1000, 1005-1008, 1018-1019, 1022-1026, 1029, 1032, 1035-1038, 1044-1045
env/lib/python2.7/site-packages/sqlalchemy/util/compat.py                                             173     96    45%   14-15, 32, 36-37, 43, 49-107, 125, 132, 135, 138, 154-160, 171, 180-186, 198-202, 205, 208-211, 238-265
env/lib/python2.7/site-packages/sqlalchemy/util/deprecations.py                                        66      7    89%   18, 22, 46, 80, 105-106, 130
env/lib/python2.7/site-packages/sqlalchemy/util/langhelpers.py                                        709    305    57%   27-31, 53, 57-70, 99, 105-108, 116, 179, 200-210, 215-220, 272-275, 299, 302-303, 307-325, 374-381, 398, 416, 420-423, 435-441, 450-453, 461-523, 535, 538-539, 562-593, 616-651, 657, 694-739, 946, 961, 965-966, 976-984, 993-996, 1004, 1014-1018, 1058-1062, 1072-1079, 1086-1091, 1099-1121, 1137-1138, 1141, 1149-1154, 1164-1167, 1183, 1186, 1250-1253, 1257-1263, 1277-1281, 1284, 1287, 1297, 1305-1307, 1341-1347, 1375-1376, 1381-1383
env/lib/python2.7/site-packages/sqlalchemy/util/queue.py                                               88     38    57%   64-67, 73-76, 82-85, 104-116, 128, 146-157, 171, 183
env/lib/python2.7/site-packages/sqlalchemy/util/topological.py                                         47      5    89%   33, 82-84, 96
env/lib/python2.7/site-packages/werkzeug/__init__.py                                                   29      8    72%   117-120, 122, 127-131
env/lib/python2.7/site-packages/werkzeug/_compat.py                                                   148     90    39%   40-41, 60, 76, 82-84, 90-93, 98, 101-103, 106-112, 115-195, 200-206
env/lib/python2.7/site-packages/werkzeug/_internal.py                                                 235    185    21%   60, 63, 69-72, 78-87, 92-151, 158-167, 186-197, 200-204, 207-209, 212, 219-232, 236-268, 273-287, 292-306, 313-329, 333-340, 351-414
env/lib/python2.7/site-packages/werkzeug/datastructures.py                                           1285    880    32%   28, 35-47, 52, 81-84, 87, 90, 93, 96, 100, 103, 106, 110, 113, 116, 119, 122, 135, 153-155, 158, 161, 164-167, 170, 173, 176, 179, 182, 185, 188, 201, 204, 207, 210, 213, 216, 219, 235-238, 243-247, 250-257, 297-303, 319, 322, 369-384, 387, 390-391, 400-402, 410, 420, 434-446, 464, 474-478, 497-502, 512-517, 523-524, 527, 533-534, 545, 549, 553, 565-567, 587-588, 604-609, 613-617, 627, 631-634, 637, 640, 643, 656-665, 668-675, 697-700, 703-725, 728, 731, 734, 737-739, 742-744, 747-748, 751, 754, 759, 762-773, 776-782, 785-786, 789, 792-804, 807-809, 812, 816-817, 820-823, 826-834, 837-843, 846-852, 856, 861-865, 904-909, 912-928, 931, 935, 963-974, 992-1004, 1012, 1015-1018, 1021-1022, 1025-1026, 1032-1041, 1044-1052, 1059, 1070-1081, 1085, 1089-1093, 1099, 1102, 1120-1124, 1127-1130, 1139, 1143, 1160-1177, 1187-1190, 1194-1204, 1208-1211, 1221-1223, 1226, 1229, 1233-1237, 1240, 1258, 1261, 1265, 1269, 1272, 1275, 1278, 1281, 1297, 1300, 1305-1308, 1313, 1316-1322, 1326, 1355, 1358, 1362, 1366-1369, 1372-1380, 1383-1386, 1395-1398, 1401, 1406-1413, 1416-1417, 1420-1424, 1427, 1431, 1443-1446, 1449, 1452-1455, 1460, 1481-1493, 1504, 1517, 1532, 1535, 1546, 1553, 1556, 1591-1602, 1606, 1613-1615, 1624-1627, 1630-1633, 1636, 1650-1655, 1662-1665, 1669-1670, 1674-1679, 1682, 1692-1702, 1707-1708, 1718-1735, 1746, 1755, 1763, 1771-1773, 1781-1786, 1837-1839, 1843-1854, 1858-1869, 1873-1874, 1878, 1881, 1884, 1948-1949, 1952, 1973-1975, 1979, 1991-2000, 2007-2015, 2022-2025, 2032-2036, 2044-2047, 2051-2054, 2065-2067, 2071, 2074, 2077-2080, 2083-2088, 2091, 2094, 2097, 2100, 2103, 2106, 2119-2121, 2126-2129, 2133, 2137, 2144-2146, 2152-2155, 2159-2161, 2167-2174, 2177, 2182, 2185, 2188, 2191, 2206-2208, 2212-2216, 2219, 2222, 2236-2239, 2246-2254, 2260-2262, 2266-2272, 2275, 2278, 2289-2292, 2296, 2299-2301, 2316-2323, 2329, 2332-2340, 2348, 2353, 2356, 2374-2375, 2412-2417, 2428-2431, 2435-2438, 2443-2458, 2462-2464, 2471, 2474, 2491-2494, 2499-2504, 2537-2539, 2542-2545, 2569-2596, 2599-2600, 2606, 2611, 2622-2623, 2633-2634, 2650-2659, 2663-2666, 2669, 2673, 2676, 2679
env/lib/python2.7/site-packages/werkzeug/exceptions.py                                                173     32    82%   87-90, 100-101, 109, 113, 117, 130, 141-146, 155-156, 159, 162, 273-274, 277-280, 639, 642-646
env/lib/python2.7/site-packages/werkzeug/filesystem.py                                                 22     13    41%   27-32, 56-66
env/lib/python2.7/site-packages/werkzeug/formparser.py                                                246    197    20%   41-43, 90, 99-109, 146-156, 159, 167-170, 184-200, 204-213, 217-223, 235, 242-246, 258-276, 289-306, 313-315, 322-328, 331, 334-337, 341-345, 348-358, 361, 364-367, 386-471, 477-513, 518-522
env/lib/python2.7/site-packages/werkzeug/http.py                                                      388    329    15%   143-145, 149-153, 166-173, 185-199, 208-216, 234-247, 272-277, 306-318, 340-371, 390-404, 424-428, 456-458, 470-493, 506-513, 523-529, 540-572, 587-617, 626-631, 645-654, 663-683, 688, 705-721, 726-732, 753, 767, 780-809, 825-826, 838, 850, 861, 883-904, 946-993, 1001-1009
env/lib/python2.7/site-packages/werkzeug/local.py                                                     213     89    58%   24-25, 48, 59, 63, 66, 75-80, 83-86, 121, 127, 132-137, 141-145, 151-158, 190-201, 214, 220-221, 227-229, 244, 247, 301-306, 310-313, 316-320, 323-326, 329-332, 335-338, 341-343, 346, 349, 355, 358, 411
env/lib/python2.7/site-packages/werkzeug/routing.py                                                   623    396    36%   150-159, 163-178, 202, 209, 232-233, 236, 249, 259-263, 266-278, 281-306, 326, 350-351, 354-358, 377-378, 381-385, 403-404, 407-411, 435, 438, 450-451, 454-468, 599, 611, 620, 633, 647-650, 665, 674, 689, 697, 716, 736, 755-784, 792-817, 824, 835-854, 870, 877, 881, 885, 888, 892-900, 920, 923, 946-958, 974-975, 1001-1004, 1007-1013, 1016-1019, 1058, 1075, 1078, 1150, 1156, 1171-1176, 1185-1188, 1227-1240, 1277-1324, 1333-1343, 1346-1347, 1358-1368, 1414-1423, 1503-1563, 1574-1580, 1587-1593, 1600-1609, 1617-1628, 1632-1634, 1641-1644, 1654-1660, 1669-1681, 1746-1769
env/lib/python2.7/site-packages/werkzeug/test.py                                                      462    359    22%   21-22, 47-111, 118-120, 125-128, 137, 140-145, 148-152, 162, 165, 178-182, 188, 199-209, 289-340, 344-357, 360, 364-375, 384-391, 394-397, 406, 409-412, 424-431, 434-435, 447, 450-451, 459-463, 466-467, 475-479, 482-483, 492, 497-502, 505-508, 515-526, 530-586, 594-596, 642, 652-657, 661, 666-671, 677-708, 735-773, 777-778, 782-783, 787-788, 792-793, 797-798, 802-803, 807-808, 812-813, 816, 837-841, 861-896
env/lib/python2.7/site-packages/werkzeug/urls.py                                                      415    341    18%   57, 65, 74-80, 87-92, 99, 106-108, 115, 122-124, 131, 138, 145, 152, 156-169, 179, 190, 210-248, 251-253, 256-261, 264-281, 298, 302-314, 320, 339, 343, 349, 359-376, 380-390, 394-398, 414-446, 460-475, 486, 496-517, 530-533, 549-553, 572-583, 609-615, 661-680, 724-730, 764-770, 775-790, 815-816, 839-846, 857-914, 970-975, 978-983, 986-1004
env/lib/python2.7/site-packages/werkzeug/utils.py                                                     243    180    26%   66, 69-75, 103, 111, 160, 163-202, 205, 225-230, 245-250, 277-295, 309-320, 329-341, 364-381, 392-396, 415-440, 461-475, 522-528, 543-561, 569-572, 589-616, 619
env/lib/python2.7/site-packages/werkzeug/wrappers.py                                                  568    372    35%   56-57, 64-66, 74-75, 81-85, 211-214, 220-227, 239, 260-267, 288-292, 315, 325, 333, 350-369, 378-381, 390-392, 395, 398, 413-414, 431, 437-446, 473-482, 492-493, 498-503, 520-521, 526, 535, 543-545, 550, 555-557, 564, 572, 581, 589, 597, 612-617, 622, 758-790, 800-801, 804-808, 843-849, 865, 868, 871-875, 881, 884-889, 906-910, 921-927, 936-940, 949-963, 973-980, 989-993, 1014, 1027, 1039-1043, 1053, 1062-1065, 1068, 1071, 1083-1084, 1110-1175, 1191-1201, 1216-1218, 1228-1230, 1246, 1253, 1262, 1273, 1289-1290, 1299, 1307, 1312, 1317, 1327, 1337, 1350-1351, 1364-1365, 1400-1405, 1428-1443, 1447-1448, 1452, 1458, 1465-1467, 1478-1490, 1493-1498, 1519-1520, 1523-1527, 1530-1531, 1534, 1537-1538, 1541-1543, 1547, 1560, 1585, 1618-1619, 1629-1630, 1638-1639, 1649, 1660-1662, 1665, 1668-1672, 1736-1741, 1744-1752, 1763-1768, 1771-1776, 1807-1813
env/lib/python2.7/site-packages/werkzeug/wsgi.py                                                      454    386    15%   40, 79-91, 105-134, 150-163, 174-179, 196-213, 226-230, 246-247, 263-264, 294-316, 340-342, 384-431, 493-511, 518, 521, 528, 531-553, 556-564, 567-569, 576-627, 642-643, 646-659, 686-697, 700, 703, 706-707, 726, 750-751, 754-755, 758, 761-764, 769-784, 812-854, 875-906, 946-949, 952, 957, 966, 974-975, 985-990, 997-1009, 1013-1026, 1034-1048, 1055, 1058-1061
goo_info.py                                                                                             4      2    50%   7-8
image_finder.py                                                                                         3      2    33%   5-31
loginapi.py                                                                                            27     17    37%   10-15, 22-24, 30-47
model.py                                                                                               53      8    85%   19, 50, 66, 81, 104-107
queries.py                                                                                             49     23    53%   9-17, 31-46, 75-78, 83-85
server.py                                                                                              95     65    32%   26, 33-46, 53-58, 67-79, 87-93, 103-104, 112-119, 127-129, 136-138, 144-150, 158-159, 166-171, 175-178
unittest_queries.py                                                                                    48      0   100%
---------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                               48297  29468    39%
