Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
api.py                         37     18    51%   33-45, 51-54, 60-71
goo_info.py                     4      0   100%
image_finder.py                 3      0   100%
loginapi.py                    27      9    67%   23, 30-47
model.py                       45      4    91%   80-83
queries.py                     39      0   100%
server.py                     107     38    64%   33-46, 103-104, 130-139, 146-150, 156-162, 170-171, 187-190
unittest_queries.py           114      0   100%
---------------------------------------------------------
TOTAL                         376     69    82%
