Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
api.py                         37     18    51%   33-45, 51-54, 60-71
goo_info.py                     4      0   100%
image_finder.py                 3      0   100%
loginapi.py                    27      9    67%   23, 30-47
model.py                       45      4    91%   80-83
queries.py                     39      0   100%
server.py                     105     37    65%   31-44, 101-102, 128-137, 144-148, 154-160, 168-169, 185-187
unittest_queries.py           114      0   100%
---------------------------------------------------------
TOTAL                         374     68    82%
