Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
api.py                   37     29    22%   10-25, 33-45, 51-54, 60-71
goo_info.py               4      2    50%   7-8
image_finder.py           3      2    33%   5-31
loginapi.py              27     17    37%   10-15, 22-24, 30-47
model.py                 45      4    91%   80-83
queries.py               39      0   100%
server.py               107     77    28%   26, 33-46, 53-58, 66-79, 87-93, 103-104, 112-122, 130-139, 146-150, 156-162, 170-171, 178-183, 187-190
unittest_queries.py      64      0   100%
---------------------------------------------------
TOTAL                   326    131    60%
